<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="stylesheet" href="./styles/style.css">
     <title>Document</title>
</head>
<body>
     <!-- 1. Repository ochish -->
     <!-- 2. Kompyuterda proyekt ochdik -->
     <!-- 3. Proyektni vs code da ochib, dastlabki kodlarni yozdik -->
     <!-- 4. terminal (gitbash)  (vs code da)-->
     <!-- 5. git init -->
     <!-- 6. git status -->
     <!-- 6. git add . -->
     <!-- 7. git status -->
     <!-- 8. git commit -m "qandaydir izoh" -->
     <!-- 9. git remote add ...... -->
     <!-- 10. git branch -M main -->
     <!-- 11. git push origin main -->

     <header></header>
     <main></main>
     <footer></footer>
</body>
</html>